body {
    margin: 0;
    padding: 0;
    font-family: ubuntu;
    border-radius: 1px, rgb(11, 11, 36);
    background-image: url('Images/1976998.png');
    background-size:cover; /* Cover the entire viewport */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    
}


.header{
    height: 50px;
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 10px;

}

.header_home{
    height: 50px;
    width: 100%;
    position:absolute;
    margin-top: 10px;
    display: flex;
    flex-direction: row;


}
    
.left-nav{
    width: 23.33%;
    text-align: center;
    

}
.logo{
    width: 300px;
}
.middle-nav{
    width: 38.33%;
   

}
.right-nav{
    width: 38.33%;
    display: flex;
    flex-direction: row;
    
}
ul{
    display: flex;
    list-style: none;
    text-align: center;
    margin-right: 10px;
    width: 80%;
    margin:10px;
    justify-content: space-between;
    font-size: 20px;
    
}

.ab,li {
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.ab2{
    text-decoration: none;
    color:rgb(11, 11, 36);
}
hr {
    
    border: 1px solid #0CC0DF; /* 2px width, solid style, #333 color (dark gray) */
    width: 100%; /* Set the width to 50% of the container */
    margin-bottom: 10px;
}
/*LINE BAR HOVER*/
hr:hover {
    border: 2px solid  rgb(5, 5, 69); /* 2px width, solid style, #333 color (dark gray) */
    width: 50%; /* Set the width to 50% of the container */
    margin: 10px auto;
    margin-top: 5px;
    transition: color 0.3s ease;
}

.expereience_Name{
    position: absolute;
    color:white;
    font-size: 35px;
    right: 20px;
    bottom: 10px;


}
.expereience_Text{
    font-size: 50px;
    color: rgb(11, 11, 36);
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 0;
}
.centered-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0px;
    
}
.team-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 1000px;
    margin-top: 5px;
    align-items: center;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    
  }
  
.team-member {
text-align: center;
width: 750px;
align-items: center;
height: 500px;
flex-direction: row;
background-color: rgba(241, 241, 241, 0.601);
border-radius: 8px;
margin-right:20px;
margin-top: 5px;
}
  
.member-image {
width: 170px;
height: 170px;
padding: 20px;
border-radius: 50%;
border: 4px solid #013438;
margin: 20px;
background-image: url('Images/8a.jpg');
background-size:cover; /* Cover the entire viewport */
background-position: center; /* Center the image */
background-repeat: no-repeat; /* Do not repeat the image */
}
  
  h4, p {
    margin: 0;
    margin-bottom: 5px;
    margin-top: 5px;
  }
  
  .footer{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 390px;
    background-color: rgb(0, 51, 60);
    text-align: center;
    color: white;
}
.footer-left{
    width: 38.33%;
    margin-top: 50px;
}
.footer-middle{
    width: 38.33%;
    margin-top: 50px;
    
    
}
.footer-right{
    width: 38.33%;
    margin-right: 0px;
    margin-top: 50px;
}
.logo-1{
   width:260px;
   margin-top: 50px;
}
.Social{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: space-between;
    width: 30%;
    margin-left: 160px;
    margin-top: 25px;
}
.sm{
    width: 35px;
    margin: 10px;
}
.para{
    width: 1000px;
    height: fit-content;
    text-align:start;
    margin-left: 255px;
    margin-top: 90px;
    font-size: 200px;
    align-items: center;
   font-size: larger;
   display: flex;
    justify-content: center;
    align-items: center;
}
/*FOOTER FOR THE CONNECT PAGE */
.footer-connect{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
    height: 30px;
    background-color:rgb(8, 75, 58);
    text-align: center;
    color: white;

}
@media (max-width: 768px) {
    .slideshow-container  {
        max-width: 90%;
    }
}
@media (max-width: 576px) {
    .slideshow-container  {
        max-width: 95%;
    }
}